import java.util.*;

public class Main{
	public static void main(String[] args){
		String ip = "i.like.this.program.very.much";
		String ans = "";
		String word = "";
		int count = 0;
		for(int i=0;i<ip.length();i++){
			if(ip.charAt(i) != '.'){
				word += ip.charAt(i);
			}
			else{
				if(count % 2 == 0){
					ans += word+".";
				}
				else{
					ans += "abc.";
				}
				word = "";
				count++;
			}
		}
		if(!word.equals("")){
			if(count % 2 ==0){
				ans += word;
			}
			else{
				ans += "abc";
			}
		}

		System.out.println(ans);

	}
}