import java.util.*;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}

		int ans = maxProfit(arr);
		System.out.println(ans);

		
		
	}

	public static int maxProfit(int[] arr) {
        	int min = Integer.MAX_VALUE;
		int profit = 0;
		for(int i=0;i<arr.length;i++){
			if(arr[i] < min){
				min = arr[i];
			}
			int curr = arr[i] - min;
			if(profit < curr){
				profit = curr;
			}

			/*
			int min = Integer.MAX_VALUE;
			int profit = 0;
			for(int i=0;i<arr.length;i++){
			min = Math.min(min,arr[i]);
		    	profit = Math.max(profit,arr[i]-min);
			}

			*/
		return profit;
        
    }
		}
		return profit;
    	}
}